{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Image: morocco-2746495_1280.jpg \
https://pixabay.com/de/photos/marokko-orientalisch-marrakesch-2746495/ \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bild von {\field{\*\fldinst{HYPERLINK "https://pixabay.com/de/users/jonny_joka-4913008/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2746495"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Julian Hacker}} auf {\field{\*\fldinst{HYPERLINK "https://pixabay.com/de//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2746495"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Pixabay}}}